@(title: String)(content: => Html)(implicit req: LoggedInUserRequest[_])

<!DOCTYPE html>
<html lang="de">
<head>
    <title>@title - Admin-Bereich Klimabänder</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex,nofollow">

    @globalDataForFrontend()
    @includeCss("admin_css")
    @includeJsAndCss("admin")
    @favicons()
    @googleFontsIncludes()
</head>
<body>
    @adminNavigation(title)

    <main class="admin-content">
        <main class="container is-max-desktop">
            <a name="content-top"></a>
            @content
        </main>
    </main>

    @adminFooter()
</body>
</html>
