@(title: String, index: Boolean, description: Option[String] = None)(head: => Html)(content: => Html)(implicit req: KWRequest[_])

<!DOCTYPE html>
<html lang="de">
    <head>
        <title>@title</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

        <meta name="robots" content="@if(index){index,follow}else{noindex,follow}">
        <meta name="og:site_name" content="Klimabänder" />

        @if(index) {
            @metaData(title, description)
        }

        @includeCss("main_css")
        @favicons()
        @googleFontsIncludes()

        @globalDataForFrontend()
        @includeJsAndCss("global")

        @head
    </head>
    <body>
        @content
        @footer()

        @if(!cookiesAccepted && req.path != "/privacy") {
            <kw-cookie-layer></kw-cookie-layer>
        }
    </body>
</html>
